# Microservices--Java--Property_Management

./: build_all.sh  code_review_summary.md  docker-compose.yml  init.sql
cloud-utility/: README.md  pom.xml
cloud-utility/src/main/java/com/proveritus/cloudutility/audit/: AuditAspect.java  AuditLog.java
cloud-utility/src/main/java/com/proveritus/cloudutility/cache/: CacheConfiguration.java
cloud-utility/src/main/java/com/proveritus/cloudutility/client/: UserClient.java
cloud-utility/src/main/java/com/proveritus/cloudutility/config/: ApplicationConfiguration.java  AsyncConfiguration.java  BaseSecurityConfig.java  FeignClientInterceptor.java  GlobalConfiguration.java  JacksonConfiguration.java  JpaAuditingConfig.java  PublicApiEndpoint.java  WebConfiguration.java
cloud-utility/src/main/java/com/proveritus/cloudutility/constants/: ApplicationConstants.java  CacheConstants.java  DateTimeConstants.java  SecurityConstants.java  ValidationConstants.java
cloud-utility/src/main/java/com/proveritus/cloudutility/dto/: UserDTO.java
cloud-utility/src/main/java/com/proveritus/cloudutility/enums/: ErrorCode.java  OccupancyStatus.java  PermissionType.java  PropertyStatus.java  PropertyType.java  RentType.java  Status.java  UserStatus.java
cloud-utility/src/main/java/com/proveritus/cloudutility/error/: ErrorDetails.java
cloud-utility/src/main/java/com/proveritus/cloudutility/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidPasswordException.java  RecordNotFoundException.java  RegistrationException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
cloud-utility/src/main/java/com/proveritus/cloudutility/jpa/: BaseDao.java  BaseEntity.java  BaseService.java  DomainService.java  DomainServiceImpl.java  EntityDtoMapper.java  PrefixedIdGenerator.java  Updatable.java
cloud-utility/src/main/java/com/proveritus/cloudutility/mapper/: CentralMapperConfig.java  DtoEntityMapper.java  EntityDtoMapper.java  GenericMapper.java  MapperConfig.java
cloud-utility/src/main/java/com/proveritus/cloudutility/observability/: MetricsConfiguration.java  TracingConfiguration.java
cloud-utility/src/main/java/com/proveritus/cloudutility/security/: CustomPrincipal.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Permissions.java  RemoteUserDetailsService.java  UserGroup.java
cloud-utility/src/main/java/com/proveritus/cloudutility/validation/: CompositeValidator.java  ConstraintValidator.java  ValidationResult.java  Validator.java
cloud-utility/src/main/java/com/proveritus/cloudutility/web/: ApiError.java  ApiSubError.java  ApiValidationError.java  GlobalExceptionHandler.java
cloud-utility/src/main/resources/: application.yml  banner.txt  logback-spring.xml
cloud-utility/src/main/resources/messages/: validation.properties
cloud-utility/src/test/java/com/proveritus/cloudutility/cache/: CacheManagerTest.java
cloud-utility/src/test/java/com/proveritus/cloudutility/exception/: GlobalExceptionHandlerTest.java
cloud-utility/src/test/java/com/proveritus/cloudutility/util/: StringUtilsTest.java
cloud-utility/src/test/java/com/proveritus/cloudutility/validation/: ValidatorTest.java
property-service/: README.md  pom.xml
property-service/logs/: property-service.log.2025-11-30.0158948094613793.tmp
property-service/src/main/java/com/proveritus/propertyservice/: PropertyServiceApplication.java
property-service/src/main/java/com/proveritus/propertyservice/client/: RemoteUserDetailsServiceImpl.java  UserAuthClient.java  UserClient.java
property-service/src/main/java/com/proveritus/propertyservice/config/: ApiFeatureControlService.java  CacheConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
property-service/src/main/java/com/proveritus/propertyservice/controller/: FloorController.java
property-service/src/main/java/com/proveritus/propertyservice/security/: JwtAccessDeniedHandlerImpl.java  JwtAuthenticationEntryPointImpl.java  RemoteTokenBlacklist.java
property-service/src/main/java/com/proveritus/propertyservice/service/: BaseService.java
property-service/src/main/java/com/proveritus/propertyservice/util/: DataSeeder.java  PageableFactory.java
property-service/src/main/java/com/tinash/propertyservice/: PropertyServiceApplication.java
property-service/src/main/java/com/tinash/propertyservice/client/: RemoteUserDetailsServiceImpl.java  UserAuthClient.java  UserClient.java
property-service/src/main/java/com/tinash/propertyservice/config/: ApiFeatureControlService.java  CacheConfig.java  SecurityConfig.java
property-service/src/main/java/com/tinash/propertyservice/util/: DataSeeder.java  PageableFactory.java
property-service/src/main/resources/: application.yml
user-service/: README.md  pom.xml
user-service/src/main/java/com/proveritus/userservice/: UserServiceApplication.java
user-service/src/main/java/com/proveritus/userservice/DTO/: SignUpRequest.java
user-service/src/main/java/com/proveritus/userservice/config/: AdminUserSeeder.java  SecurityConfig.java  TokenBlacklistConfig.java  WebConfig.java
user-service/src/main/java/com/proveritus/userservice/controllers/: AuthController.java  RoleController.java  UserController.java
user-service/src/main/java/com/proveritus/userservice/email/: EmailService.java
user-service/src/main/java/com/proveritus/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/proveritus/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/proveritus/userservice/jwt/: BlacklistedToken.java  BlacklistedTokenRepository.java  LogoutController.java  TokenBlacklistService.java  UserToken.java  UserTokenRepository.java  UserTokenService.java
user-service/src/main/java/com/proveritus/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/tinash/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+893 files in other folders)
